{
    "name": "UniScope",
    "rootNamespace": "UniScope",
    "references": [
        "TypeDropdown"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.longbombus.typedropdown",
            "expression": "0",
            "define": "ENABLED_TYPEDROPDOWN"
        }
    ],
    "noEngineReferences": false
}